# life-project

./: Dockerfile  Procfile  build.gradle  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cryptograthy/: CRYPTOSYSTEM_TYPE.java  Cryptosystem.java  MODE.java  Main.java  ShiftCypher.java  SubstitutionCypher.java
src/main/java/interview/: FindIndexOfMinMeanDifference.java  Node.java
src/main/java/interview/fb/screening/: GetAllGroups.java  NumberOfSubgroups.java  NumberOfSubgroupsIterative.java  NumberOfSubgroupsRecurcive.java
src/main/java/interview/istreebalanced/: IsTreeBalanced.java
src/main/java/interview/lookandsay/: LookAndSay.java
src/main/java/interview/maxpopulation/: MaxPopulation.java  MaxPopulation1.java
src/main/java/interview/oneeditaway/: OneEditAway.java
src/main/java/interview/spiral/: Spiral.java
src/main/java/interview/streams/: Streams.java
src/main/java/interview/trees/: IsSymetricTree.java  IsTreeBalanced.java  Node.java  TreeTraverse.java
src/main/java/interview/treetraverse/: TreeTraverse.java
src/main/java/life/: AuditorAwareImpl.java  CoreApplication.java  HeartBitRunner.java  LifeContext.java  WebApiController.java
src/main/java/life/ascii/: Main.java
src/main/java/life/core/model/: AMINO_ACID.java  CODON.java  DnaSequence.java  Protein.java  RnaSequence.java  SIDE_CHAIN_CHARGE.java  SIDE_CHAIN_CLASS.java  SIDE_CHAIN_POLARITY.java
src/main/java/life/core/utils/: CreateModelFromDataString.java
src/main/java/life/organism/: AbstractOrganism.java  Gene.java  Organism.java  OrganismUtil.java
src/main/java/life/organism/bacteria/: TestBacteria.dna  TestBacteria.java  TestBacteria.json
src/main/java/life/server/: HeartBit.java
src/main/java/life/ui/: DefaultView.java  DemoUIScopeBean.java  DemoViewScopeBean.java  EncryptDecryptViewScopeView.java  ErrorView.java  HomePage.java  MainUI.java  UIScopeView.java  ViewScopeView.java
src/main/java/life/utils/: CIRCLE_REFERENCED_ENUM.java  DNAUtils.java  EnumGenerator.java  FileUtils.java  Main.java
src/main/java/openu/cryptograthy/: CRYPTOSYSTEM_TYPE.java  Cryptosystem.java  CryptosystemApi.java  Cypher.java  MODE.java  Main.java  ShiftCypher.java  SubstitutionCypher.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/gigya/test/utils/: HbasePutRowsGenerator.java  RemoveInvalidIndicesFromEsUtil.java  SetIndexSettingsAndTypeMappingUtil.java
src/test/java/openu/cryptograthy/: CryptosystemsTest.java
src/test/java/org/life/core/: AbstractTest.java  CoreApplicationTests.java  OrganismDnaRnaProteinTests.java  OrganismSaveRetreaveTests.java
src/test/java/org/lifeproject/core/: CoreApplicationTests.java  OrganismDnaRnaProteinTests.java  OrganismSaveRetreaveTests.java
src/test/java/testcode/: ReadWriteBinaryFile.java  ReadWriteTextFile.java
src/test/resources/: TestOrganism.json  TestOrganismTemplateDnaStrand.txt  application-dev.properties  application.properties  application.yml
