#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#server.port:8080
#management.server.port:8081
management.server.address:127.0.0.1
#spring.main.banner-mode=off
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
web.url=https://life-project.herokuapp.com/health
heart-bit.rate = 3600000
server.port=${PORT:8080}
