management.server.address:127.0.0.1
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
web.url=https://life-project.herokuapp.com/health
heart-bit.rate = 3600000
server.port=${PORT:8080}
